<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    tools:context="com.example.aakash.restura_de_ordera.OrderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="24dp"
        android:hint="Orderer Name"
        android:inputType="textPersonName"
        android:textColorHint="#263238" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:textColorHint="#263238"
        android:layout_marginRight="72dp"
        android:layout_marginTop="8dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/myaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:textColorHint="#263238"
        android:layout_marginTop="8dp"
        android:hint="Address"
        android:inputType="textPostalAddress"/>

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="116dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        </LinearLayout>



        <Button
            android:id="@+id/increment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="+"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="Price"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp" />

    <Button
        android:id="@+id/placeOrder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape1"
        android:fontFamily="monospace"
        android:text="Place Order"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
