<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="casual"
            android:text="Pick Your Food"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/shape1"
            android:padding="4dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FBE9E7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/burger"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burger"/>

                <TextView
                    android:id="@+id/textBurger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/burger"
                    android:fontFamily="casual"
                    android:text="Burger"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateBurger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textBurger"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/burger"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateBurger"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/burger"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#E8F5E9"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/chow"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chowmein"/>

                <TextView
                    android:id="@+id/textChow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/chow"
                    android:fontFamily="casual"
                    android:text="Chowemein"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateChow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textChow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/chow"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderChow"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateChow"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/chow"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFF3E0"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/dosa"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dosa"/>

                <TextView
                    android:id="@+id/textDosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/dosa"
                    android:fontFamily="casual"
                    android:text="Dosa"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateDosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textDosa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/dosa"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderDosa"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateDosa"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/dosa"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/momos"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/momos"/>

                <TextView
                    android:id="@+id/textMomos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/momos"
                    android:fontFamily="casual"
                    android:text="Momos"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateMomos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textMomos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/momos"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderMomos"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateMomos"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/momos"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/manchu"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manchu"/>

                <TextView
                    android:id="@+id/textManchu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/manchu"
                    android:fontFamily="casual"
                    android:text="Manchurian"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateManchu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textManchu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/manchu"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderManchu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateManchu"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/manchu"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/chilli"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chllipotato"/>

                <TextView
                    android:id="@+id/textChilli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/chilli"
                    android:fontFamily="casual"
                    android:text="Chilli Potato"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateChilli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textChilli"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/chilli"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderChilli"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateChilli"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/chilli"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/rasgulla"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rasgulla"/>

                <TextView
                    android:id="@+id/textRas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rasgulla"
                    android:fontFamily="casual"
                    android:text="Rasgulla"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateRas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textRas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/rasgulla"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderRas"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateRas"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/rasgulla"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/rolls"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/springrolls"/>

                <TextView
                    android:id="@+id/textRolls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rolls"
                    android:fontFamily="casual"
                    android:text="Spring Rolls"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateRolls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textRolls"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/rolls"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderRolls"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateRolls"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/rolls"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/rice"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/friedrice"/>

                <TextView
                    android:id="@+id/textRice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rice"
                    android:fontFamily="casual"
                    android:text="Fried Rice"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rateRice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textRice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/rice"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderRice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/rateRice"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/rice"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:background="#FFFDE7"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/pasta"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pastaa"/>

                <TextView
                    android:id="@+id/textPasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/pasta"
                    android:fontFamily="casual"
                    android:text="Pasta"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ratePasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPasta"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/pasta"
                    android:fontFamily="sans-serif"
                    android:text="Price/item: $10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/orderPasta"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/ratePasta"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/pasta"
                    android:background="@drawable/shape2"
                    android:fontFamily="casual"
                    android:text="Order Now"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>